# Nome do Projeto
sonar.projectKey=MatheusCarvalho12_gympassSonar
sonar.organization=matheuscarvalho12

# Configuração do SonarQube
sonar.host.url=http://localhost:9000
sonar.login=985dfceca3bc77dff9230e18dd4bcd577e2936da

# Linguagem e Codificação
sonar.sourceEncoding=UTF-8
sonar.language=ts

# Onde estão os arquivos de código-fonte
sonar.sources=src

# Diretórios onde os testes estão localizados
sonar.tests=src/usecases,src/http/controllers

# Incluir apenas arquivos de teste com padrões específicos
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Onde estão os relatórios de cobertura de testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Ignorar pastas desnecessárias
sonar.exclusions=node_modules/**,dist/**,coverage/**

# Definir TypeScript como linguagem principal
sonar.typescript.file.suffixes=.ts